{
  "name": "hello-docker-from-node",
  "version": "1.0.0",
  "description": "Hello World App in NodeJS to demonstrate docker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello",
    "world",
    "docker"
  ],
  "author": "Nico De Witte <nico.dewitte@vives.be>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BioBoost/hello-docker-from-node.git"
  },
  "bugs": {
    "url": "https://github.com/BioBoost/hello-docker-from-node/issues"
  },
  "homepage": "https://github.com/BioBoost/hello-docker-from-node#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
